{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node -c lib/pelamushi-upload.js)",
      "Bash(node -c lib/pelamushi-firebase.js)",
      "Bash(node -e \"require\\('sanitize-html'\\); console.log\\('sanitize-html resolves OK'\\)\")",
      "Bash(node -e \"require\\('pug'\\).compileFile\\('views/pelamushi/news-item.pug'\\); console.log\\('template OK'\\)\")",
      "Bash(node --check lib/photo-shoots.js)"
    ]
  }
}
